---
apiVersion: resources-merger.fn.canilho.net/v1alpha1
kind: xMerger
metadata:
  name: merger-results-xr
spec:
  options:
    override: true
    appendSlice: true
    sliceDeepCopy: true
  transform:
    stringToMap: true
  mode: managed
